# Lifespark

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sampleassignment/lifespark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleassignment/lifespark/: MainActivity.java  SelectionActivity.java
app/src/main/java/com/sampleassignment/lifespark/adapter/: DevicesNameAdapter.java
app/src/main/java/com/sampleassignment/lifespark/callbacklistener/: IRecyclerClickListener.java
app/src/main/java/com/sampleassignment/lifespark/common/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  bottomsheet_devices.xml  bottomsheet_enable_bluetooth.xml  layout_devices.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampleassignment/lifespark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
