<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start as Transmitter"
            android:padding="18dp"
            android:layout_centerInParent="true"
            android:id="@+id/selection_btn_transmitter"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start as Receiver"
            android:layout_centerInParent="true"
            android:padding="18dp"
            android:layout_below="@+id/selection_btn_transmitter"
            android:id="@+id/selection_btn_receiver"
            />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>